Admin creds: 
`{
    "name": "VivekAdmin",
    "email": "vivek@admin.com",
    "password": "12345678"
}`

User: 
_id: 6348314cfd3f22a151fe1bce
name: "lul"
email: "lalal@la.com"

No need to setup DB 
I'm using mongo atlas

.env {
NODE_ENV=development
PORT=8000
SECRET=AJIKAAA 
PASSWORD=data2004
} 
SECRET is for jwt and PASSWORD for atlas
Just run npm i and npm start

base: http://localhost:8000/

user: /api/user

/delete/:id - (delete) - delete user,
/update/:id - (patch) - update user,
/:id - (get) - get user ,
/ - (get) - get all user,
/ - (post) - register,
/login - (post) - login,

==================================================

doc: /api/docs

/ - (post) - upload file,
/ - (get) - get files,
/:id - (patch) - delete file,

